/POST1
SET,LAST
PLNSOL,TEMP
*DO,HZB,2,14
SJ=HZB+6

!时间是HZB+6点
SET,HZB
PLNSOL,TEMP

/PAGE,,,1000
*DIM,T_%SJ%,ARRAY,200,10,T,SECTION


PATH,1-1,9    !定义路径-边箱顶板厚度方向1-1
PPATH,1,,-7.8,4.425
PPATH,2,,-7.8,4.325
PPATH,3,,-7.8,4.225
PPATH,4,,-7.8,4.125
PPATH,5,,-7.8,4.025
PPATH,6,,-7.8,3.925
PPATH,7,,-7.8,3.825
PPATH,8,,-7.8,3.725
PPATH,9,,-7.8,3.625
PDEF,T_1_1,TEMP    !定义路径上的计算温度值
PLPATH,T_1_1


*GET,NPATH,PATH,0,NVAL
*DO,I,1,NPATH
*GET,T_%SJ%(I,1),PATH,0,ITEM,T_1_1,PATHPT,I
*ENDDO



PATH,2-2,6    !定义路径-中箱顶板厚度方向2-2
PPATH,1,,-4.32,4.425
PPATH,2,,-4.32,4.325
PPATH,3,,-4.32,4.225
PPATH,4,,-4.32,4.125
PPATH,5,,-4.32,4.025
PPATH,6,,-4.32,3.925
PDEF,T_2_2,TEMP    !定义路径上的计算温度值
PLPATH,T_2_2


*GET,NPATH,PATH,0,NVAL
*DO,I,1,NPATH
*GET,T_%SJ%(I,2),PATH,0,ITEM,T_2_2,PATHPT,I
*ENDDO



PATH,4-4,6    !定义路径-边箱底板厚度方向4-4
PPATH,1,,-7.8,-3.675
PPATH,2,,-7.8,-3.825
PPATH,3,,-7.8,-3.975
PPATH,4,,-7.8,-4.125
PPATH,5,,-7.8,-4.275
PPATH,6,,-7.8,-4.425
PDEF,T_4_4,TEMP    !定义路径上的计算温度值
PLPATH,T_4_4



*GET,NPATH,PATH,0,NVAL
*DO,I,1,NPATH
*GET,T_%SJ%(I,3),PATH,0,ITEM,T_4_4,PATHPT,I
*ENDDO



PATH,5-5,5    !定义路径-中箱底板厚度方向5-5
PPATH,1,,-4.3,-3.825
PPATH,2,,-4.3,-3.975
PPATH,3,,-4.3,-4.125
PPATH,4,,-4.3,-4.275
PPATH,5,,-4.3,-4.425
PDEF,T_5_5,TEMP    !定义路径上的计算温度值
PLPATH,T_5_5


*GET,NPATH,PATH,0,NVAL
*DO,I,1,NPATH
*GET,T_%SJ%(I,4),PATH,0,ITEM,T_5_5,PATHPT,I
*ENDDO


PATH,E-E,8    !定义路径-外腹板主方向E-E
PPATH,1,,-8.4,3.45
PPATH,2,,-8.4,2.45
PPATH,3,,-8.4,1.45
PPATH,4,,-8.4,0.45
PPATH,5,,-8.4,-0.55
PPATH,6,,-8.4,-1.55
PPATH,7,,-8.4,-2.55
PPATH,8,,-8.4,-3.55
PDEF,T_E_E,TEMP    !定义路径上的计算温度值
PLPATH,T_E_E


*GET,NPATH,PATH,0,NVAL
*DO,I,1,NPATH
*GET,T_%SJ%(I,5),PATH,0,ITEM,T_E_E,PATHPT,I
*ENDDO




PATH,F-F,8    !定义路径-内腹板主方向F-F
PPATH,1,,-4.9,3.45    
PPATH,2,,-4.9,2.45
PPATH,3,,-4.9,1.45  
PPATH,4,,-4.9,0.45    
PPATH,5,,-4.9,-0.55  
PPATH,6,,-4.9,-1.55  
PPATH,7,,-4.9,-2.55  
PPATH,8,,-4.9,-3.55  
PDEF,T_F_F,TEMP    !定义路径上的计算温度值
PLPATH,T_F_F


*GET,NPATH,PATH,0,NVAL
*DO,I,1,NPATH
*GET,T_%SJ%(I,6),PATH,0,ITEM,T_F_F,PATHPT,I
*ENDDO



PATH,A-A,10    !定义路径-顶板主方向A-A
PPATH,1,,-8.8,4.15
PPATH,2,,-7.65,4.15
PPATH,3,,-6.65,4.15
PPATH,4,,-5.65,4.15
PPATH,5,,-4.5,4.15
PPATH,6,,-3.5,4.15
PPATH,7,,-2.5,4.15
PPATH,8,,-1.5,4.15
PPATH,9,,-0.5,4.15
PPATH,10,,0,4.15
PDEF,T_A_A,TEMP    !定义路径上的计算温度值T
PLPATH,T_A_A

*GET,NPATH,PATH,0,NVAL
*DO,I,1,NPATH
*GET,T_%SJ%(I,7),PATH,0,ITEM,T_A_A,PATHPT,I
*ENDDO



PATH,B-B,10    !定义路径-底板主方向B-B
PPATH,1,,-8.8,-4.15
PPATH,2,,-7.65,-4.15
PPATH,3,,-6.65,-4.15
PPATH,4,,-5.65,-4.15
PPATH,5,,-4.5,-4.15
PPATH,6,,-3.5,-4.15
PPATH,7,,-2.5,-4.15
PPATH,8,,-1.5,-4.15
PPATH,9,,-0.5,-4.15
PPATH,10,,0,-4.15
PDEF,T_B_B,TEMP    !定义路径上的计算温度值
PLPATH,T_B_B

*GET,NPATH,PATH,0,NVAL
*DO,I,1,NPATH
*GET,T_%SJ%(I,8),PATH,0,ITEM,T_B_B,PATHPT,I
*ENDDO



PATH,C-C,6    !定义路径-外腹板厚度方向C-C
PPATH,1,,-8.65,0
PPATH,2,,-8.55,0
PPATH,3,,-8.45,0
PPATH,4,,-8.35,0
PPATH,5,,-8.25,0
PPATH,6,,-8.15,0
PDEF,T_C_C,TEMP    !定义路径上的计算温度值
PLPATH,T_C_C

*GET,NPATH,PATH,0,NVAL
*DO,I,1,NPATH
*GET,T_%SJ%(I,9),PATH,0,ITEM,T_C_C,PATHPT,I
*ENDDO



PATH,D-D,2    !定义路径-内腹板厚度方向D-D
PPATH,1,,-5,0
PPATH,2,,-4.8,0
PDEF,T_D_D,TEMP    !定义路径上的计算温度值
PLPATH,T_D_D

*GET,NPATH,PATH,0,NVAL
*DO,I,1,NPATH
*GET,T_%SJ%(I,10),PATH,0,ITEM,T_D_D,PATHPT,I
*ENDDO



!*MWRITE,T_15,E:/TAX_BPJ/T_15,TXT
!(10F8.3)
/INPUT,E:/RESULT_Comparation/WRITE_RESULT_Comparation,TXT!包含了上面的两条语句，在GUI中必须用这种方式读入array


*ENDDO